<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
            transition: width 5s, height 5s, border 1s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 1s, -webkit-transform 5s;
        }
        div:hover{
            background-color: yellow;
            width: 100%;
            height: 500px;
            border : 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>짱짱쎈 css</div>
</body>
</html>