<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align : center;
        }
        div#box2{
            background-color: blue;
            transform: translate(100px, 100px);
        }
        div#box3{
            background-color: red;
            transform: rotate(45deg);
        }
        div#box4{
            background-color: green;
            transform: scale(2, 2);
        }
        div#box5{
            background-color: purple;
            transform: skew(-30deg, 30deg);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div><br>
    <p>엉망진창이야!</p>
</body>
</html>