<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target1{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #target2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
    <!--<style>
        body{
            margin : 0px; padding : 0px;
        }
        p{
            margin : 0px; padding: 0px;
            background-color: yellow;
            border: 1px solid red;
        }
        #target{
            margin : 10px; padding: 20px;
            background-color: lightgreen;
            border: 1px solid red;
        }
        #box{
            width: 200px;
            margin : 30px; padding : 15px;
            background-color: yellow;
            border : 5px solid red;
        }
    </style>
    <style>
        p{
            border: dotted 3px red;
        }
    </style>
    <style>
        body{
            background-image: url('picc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 170px 150px;
        }
    </style>
    <style>
        ul.a{list-style-type: circle;}
        ul.b{list-style-type: disc;}
        ul.c{list-style-type: square;}
    </style><!-->
    <style>
        ul{
            list-style: none;
            text-align: center;
            border: 1px solid red;
            display : inline;
            padding : 10px 0;
        }
        li{
            display: inline;
            padding : 10px;
        }
    </style>
</head>
<body>
    <!--<p id="target1">이것은 p태그입니다.</p>
    <div id="target2">이것은 div태그입니다.</div>
    <br>
    <p>p태그입니다.</p>
    <p id="target">target ID입니다.</p>
    <p id="box">div Box</p>
    <p style="margin-left : auto; margin: auto; width: 50%">
        TEXT
    </p>
        <h1>배경 설정 하는 법</h1>
        <p>오늘은 배경 설정 하는 방법에 대해서 알아 볼게요!</p>
    <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <br>
    <ul class="b">
        <li>텐텐</li>
        <li>틴틴</li>
        <li>땡땡</li>
    </ul>
    <br>
    <ul class="c">
        <li>얼레벌레</li>
        <li>와리와리</li>
        <li>오라오라</li>
    </ul><!-->
    <ul>
        <li>H O M E</li>
        <li>B L O G</li>
        <li>A B O U T</li>
        <li>C O N T A C T</li>
    </ul>
</body>
</html>